<!DOCTYPE html>
<html>
<head>
	<title>Antigua Roma</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>

		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		.footer {
			margin-top: auto;
			background-color: #302626;
			text-align: center;
			padding: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
    <img src="img/fondo.png" width="100px">
    
	<center><h1><i>MONARQUIA ROMANA</i></h1></center>

	<div id="encabezado">
		<nav>
			<ul class="menu">
				<li><a href="index.html">HISTORIA </a>
					<ul>
                        
						<li><a href="inicio.html">como inicio</a></li>
						<li><a href="repu.html">republica romana</a></li>
						<li><a href="impe.html">imperio romano</a></li>
					</ul>		
				</li>
				<li><a href="comba.html">COMBATES</a>
					<ul>
						<li><a href="combatesa.html">peleas</a></li>
						
					</ul>
				</li>
				<li><a href="culrura.html">CULTURAS</a>
					<ul>
					<li><a href="como.html">como empezo</a></li>
						
					</ul>
				</li>
			<li><a href="arquictectura.html">ARQUITECTURA</a>
					<ul>
						<li><a href="arqui.html">definicion</a></li>
												 <li><a href="materiales.html">MATERIALES Y TECNICAS USADOS </a></li>
>
					</ul>
				</li>
            
				<li><a href="usuario.html">REGISTRATE  AQUI </a>
					<ul>
						
                     
					</ul>
				</li>
			</ul>
		</nav>
        <br>
        <br>
        <br>
        <br>
        <center>
       <div style="text-align: center; max-width: 800px; margin: auto;">
  <h2 style="color: rgba(185, 119, 44, 0.829);">Fundación y Monarquía de Roma (753–509 a.C.)</h2>

  <p>
    La historia de la Antigua Roma comienza con una leyenda muy importante: la de <strong>Rómulo y Remo</strong>. Según la tradición, eran hijos del dios Marte y de Rea Silvia, una princesa vestal. El rey Amulio, que temía que los gemelos pudieran reclamar el trono, ordenó que fueran abandonados en el río Tíber. Sin embargo, una loba los encontró y los amamantó, y luego fueron criados por un pastor llamado Fáustulo.
  </p>

  <p>
    Ya adultos, decidieron fundar una ciudad. Sin embargo, discutieron sobre dónde hacerlo, y Rómulo terminó matando a Remo. Así, el <strong>21 de abril del año 753 a.C.</strong>, Rómulo fundó la ciudad de <strong>Roma</strong> sobre el monte Palatino. Se convirtió en su primer rey y organizó las primeras instituciones, como el <strong>Senado</strong> y la división entre <strong>patricios</strong> (nobles) y <strong>plebeyos</strong> (pueblo común).
  </p>

  <p>
    Durante la etapa monárquica, Roma fue gobernada por una serie de <strong>siete reyes</strong>, algunos de origen latino, sabino y más tarde etrusco. Cada uno aportó algo importante para el desarrollo de la ciudad. Entre sus logros estuvieron la construcción de acueductos, templos, murallas, el sistema religioso y la organización del ejército.
  </p>

  <p>
    Uno de los más destacados fue <strong>Servio Tulio</strong>, quien creó el primer <strong>censo</strong> de la población y organizó la sociedad en clases sociales según la riqueza. También dividió el territorio en regiones y fortaleció la estructura política de Roma.
  </p>

  <p>
    El último rey fue <strong>Lucio Tarquinio el Soberbio</strong>, conocido por su carácter tiránico y su desprecio por las leyes y el Senado. Su gobierno terminó tras una revuelta provocada por un acto de violencia cometido por su hijo, Sexto Tarquinio, contra una noble romana llamada <strong>Lucrecia</strong>. Su trágico destino provocó la indignación popular.
  </p>

  <p>
    Como consecuencia, en el año <strong>509 a.C.</strong>, Tarquinio fue expulsado y con él terminó la monarquía. En su lugar se estableció la <strong>República Romana</strong>, una forma de gobierno en la que los ciudadanos elegían a sus representantes. Este cambio marcó el inicio de una nueva etapa en la historia de Roma, caracterizada por una mayor participación política de los ciudadanos libres.

    
  </p>
  <img src="img/mona.jpg" width="250px">
</div>
        
        
        
        
        
        
        
        </p>
        </center>
	</div>

    <div class="footer">&copy; III BTP 12VO 10 ROBOTICA JONATHAN ISAAC GOMEZ RODRIGUEZ( chokiss)</div>

</body>
</html>